{
  "name": "monorepo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "git init && npx husky init && npx playwright install && shx rm .husky/pre-commit",
    "dev": "pnpm --filter app dev",
    "dev:component": "pnpm --filter ui-components storybook",
    "story:app": "pnpm --filter app storybook",
    "mock": "pnpm --filter mock-server mocks",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:all": "pnpm -r test",
    "commitlint": "commitlint --edit",
    "commitizen": "exec < /dev/tty && git cz --hook || true",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.5"
  },
  "keywords": [],
  "author": "harrydo",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
